<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="googleMapView" destination="ggh-Rn-vbB" id="R3p-nE-QFf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DEMapView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-yg-w1G">
                    <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-2U-BZn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                            <state key="normal" title="Passou do Ponto!">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Zy-2U-BZn" secondAttribute="bottom" id="SrV-m4-lNl"/>
                        <constraint firstAttribute="height" constant="42" id="X8N-03-VFy"/>
                        <constraint firstItem="3Zy-2U-BZn" firstAttribute="top" secondItem="dJu-yg-w1G" secondAttribute="top" id="hNu-zH-3C5"/>
                        <constraint firstItem="3Zy-2U-BZn" firstAttribute="leading" secondItem="dJu-yg-w1G" secondAttribute="leading" id="n2k-2Y-TEp"/>
                        <constraint firstAttribute="trailing" secondItem="3Zy-2U-BZn" secondAttribute="trailing" id="vKr-dh-ZGy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Rn-vbB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                    <color key="backgroundColor" red="0.013397285680000001" green="1" blue="0.690474017" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ggh-Rn-vbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EFi-ay-9bi"/>
                <constraint firstItem="dJu-yg-w1G" firstAttribute="top" secondItem="ggh-Rn-vbB" secondAttribute="bottom" id="LiY-n0-wXn"/>
                <constraint firstAttribute="trailing" secondItem="dJu-yg-w1G" secondAttribute="trailing" id="PYk-E1-PPm"/>
                <constraint firstItem="dJu-yg-w1G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Svk-fX-XWe"/>
                <constraint firstAttribute="trailing" secondItem="ggh-Rn-vbB" secondAttribute="trailing" id="eAO-Dz-8cB"/>
                <constraint firstItem="ggh-Rn-vbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vfG-Kz-UTB"/>
                <constraint firstAttribute="bottom" secondItem="dJu-yg-w1G" secondAttribute="bottom" id="vfW-wA-SDn"/>
            </constraints>
        </view>
    </objects>
</document>
